{
    "DammitBot": {
        "goesBy": "(?:dammit )?bot"
    },

    "Data": {
        "connectionString": ":memory:"
    },

    "Irc": {
        "server": "server",
        "nick": "nick",
        "user": "user",
        "channels": ["#channelA", "#channelB"]
    },
    
    "Slack": {
        "appLevelToken": "appLevelToken",
        "apiToken": "apiToken"
    }
}
